# GlycoSeqApp

./: GlycoSeqApp.sln  README.md
GlycoSeqApp/: App.xaml  App.xaml.cs  ConfigureWindow.xaml  ConfigureWindow.xaml.cs  GlycoSeqApp.csproj  MainWindow.xaml  MainWindow.xaml.cs  MultiThreadingSearch.cs  MultiThreadingSearchHelper.cs  SearchWindow.xaml  SearchWindow.xaml.cs  SearchingParameters.cs
GlycoSeqApp/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
GlycoSeqClassLibrary/: GlycoSeqClassLibrary.csproj  packages.config
GlycoSeqClassLibrary/Properties/: AssemblyInfo.cs
GlycoSeqClassLibrary/algorithm/: BucketSearch.cs  ISearch.cs  Point.cs  PriorityQueue.cs
GlycoSeqSetup/: GlycoSeqSetup.vdproj
NUnitTest/: NUnitTest.csproj  UnitTest1.cs  UnitTest2.cs
PrecursorIonClassLibrary/: PrecursorIonClassLibrary.csproj
PrecursorIonClassLibrary/Algorithm/: BinarySearch.cs  CWT.cs  MaxicanHat.cs
PrecursorIonClassLibrary/Brain/: Compound.cs
PrecursorIonClassLibrary/Charges/: Fourier.cs  Interpolation.cs  Matrix.cs  Patterson.cs  PattersonFourierCombine.cs  airPLS.cs
PrecursorIonClassLibrary/Process/PeakPicking/CWT/: PeakPickingCWT.cs  RidgeLine.cs  RidgeLineFinder.cs
PrecursorIonClassLibrary/Process/PeakPicking/Neighbor/: LocalNeighborPicking.cs
PrecursorIonClassLibrary/Process/Refinement/: WeightedAveraging.cs
SpectrumData/: SpectrumDataReader.csproj
SpectrumData/Reader/: MGFSpectrumReader.cs
SpectrumData/Spectrum/: GeneralPeak.cs  MS2Spectrum.cs
ThermoRawReader/: IPeak.cs  SpectrumDataReader.csproj
(+27 files in other folders)
