<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <COMReference Include="MSFileReaderLib.dll">
      <Guid>f0c5f3e3-4f2a-443e-a74d-0aabe3237494</Guid>
      <VersionMajor>1</VersionMajor>
      <VersionMinor>0</VersionMinor>
      <Lcid>0</Lcid>
      <WrapperTool>tlbimp</WrapperTool>
      <Isolated>false</Isolated>
    </COMReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ThermoRawReader\SpectrumDataReader.csproj" />
  </ItemGroup>

</Project>
